<html>
<head>
<title>Our Products</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>

<center><font face="adelia"><h2>Blouse</h2></font>

<style>
div.gallery {
  margin: 30px;
  border: 3px solid #ccc;
  float: right;
  width: 285px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/blouse1.jpg">
    <img src="images/blouse1.jpg" width="600" height="400">
  </a>
  <div class="desc">Pink Vest Peplum Blouse
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href=images/blouse2.jpg>
    <img src="images/blouse2.jpg" width="600" height="400">
  </a>
  <div class="desc">Floral Embroided Blouse
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse3.jpg">
    <img src="images/blouse3.jpg" width="600" height="400">
  </a>
  <div class="desc">Stripe Peplum Blouse
  RM 55</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse4.jpg">
    <img src="images/blouse4.jpg" width="600" height="400">
  </a>
  <div class="desc">Jasmine Soft Pink
  RM 70</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse5.jpg">
    <img src="images/blouse5.jpg" width="600" height="400">
  </a>
  <div class="desc">Daisy Polca Blouse
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse6.jpg">
    <img src="images/blouse6.jpg" width="600" height="400">
  </a>
  <div class="desc">Elegant White
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse7.jpg">
    <img src="images/blouse7.jpg" width="600" height="400">
  </a>
  <div class="desc">Olive Blouse
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse8.jpg">
    <img src="images/blouse8.jpg" width="600" height="400">
  </a>
  <div class="desc">Kinan Blouse 
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse9.jpg">
    <img src="images/blouse9.jpg" width="600" height="400">
  </a>
  <div class="desc">Ivy Blouse
  RM 60</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse10.jpg">
    <img src="images/blouse10.jpg" width="600" height="400">
  </a>
  <div class="desc">Alaia Blouse
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse11.jpg">
    <img src="images/blouse11.jpg" width="600" height="400">
  </a>
  <div class="desc">Eva Brown Blouse
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse12.jpg">
    <img src="images/blouse12.jpg" width="600" height="400">
  </a>
  <div class="desc">Denim Zara Blouse
  RM 90</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse13.jpg">
    <img src="images/blouse13.jpg" width="600" height="400">
  </a>
  <div class="desc">Talia Blouse
  RM 80</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/blouse14.jpg">
    <img src="images/blouse14.jpg" width="600" height="400">
  </a>
  <div class="desc">Printed Flora Blouse
  RM 60</div>
</div>

</body>
</html>


