<html>
<head>
<title>Our Products</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160 px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>

<center><font face="adelia"><h2>Dress</h2></font>

<style>
div.gallery {
  margin: 20px;
  border:3px solid #ccc;
  float: right;
  width: 230px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/dress1.jpg">
    <img src="images/dress1.jpg" width="600" height="400">
  </a>
  <div class="desc">Maxi Long Dress
  RM 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress2.jpg">
    <img src="images/dress2.jpg" width="600" height="400">
  </a> 
  <div class="desc">Seifa Puff Dress
  RM 40</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress3.jpg">
    <img src="images/dress3.jpg" width="600" height="400">
  </a>
  <div class="desc">Rose Petal Dress
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress4.jpg">
    <img src="images/dress4.jpg" width="600" height="400">
  </a>
  <div class="desc">Abaya Modern Dress</div>
  <div class="desc">RM 65</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress5.jpg">
    <img src="images/dress5.jpg" width="600" height="400">
  </a>
  <div class="desc">Elegant Rose Dress
  RM 70</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress6.jpg">
    <img src="images/dress6.jpg" width="600" height="400">
  </a>
  <div class="desc">Checkerboard Dress
  RM 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress7.jpg">
    <img src="images/dress7.jpg" width="600" height="400">
  </a>
  <div class="desc">Broken White Long Dress
  RM 40</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress8.jpg">
    <img src="images/dress8.jpg" width="600" height="400">
  </a>
  <div class="desc">Stripe Wavy Dress
  RM 85</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress9.jpg">
    <img src="images/dress9.jpg" width="600" height="400">
  </a>
  <div class="desc">White Dot Dress
  RM 68</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress10.jpg">
    <img src="images/dress10.jpg" width="600" height="400">
  </a>
  <div class="desc">Vintage Dress
  RM 65</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress11.jpg">
    <img src="images/dress11.jpg" width="600" height="400">
  </a>
  <div class="desc">Beige Long Dress
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress12.jpg">
    <img src="images/dress12.jpg" width="600" height="400">
  </a>
  <div class="desc">Lily Dress
  RM 85</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress13.jpg">
    <img src="images/dress13.jpg" width="600" height="400">
  </a>
  <div class="desc">Classic Button Dress
  RM 75</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/dress14.jpg">
    <img src="images/dress14.jpg" width="600" height="400">
  </a>
  <div class="desc">Nude Satin Dress
  RM 90</div>
</div>


</body>
</html>




