<html>
<head>
<title>Gifts</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>

<center><font face="adelia"><h2>Free Gifts</h2></font>

<p align="center"><font face="Century Gothic">Free gifts will be given for every purchase RM100 and above.</p> </font>
<img src="images/gifts1.jpg"><img src="images/gifts2.png"><img src="images/gifts4.jpg">
<br>
<br>
<br>
<p>Gifts will be given to our customers when special events will be hold. Such as, our anniversary, Woman Day, Independent Day and other special day.</p>
<img src="images/gifts3.png"><img src="images/gifts5.jpg"><img src="images/gifts6.jpg">
<p>"Aira" get your gifts for your every first purchases!</p>

</body>
</html>
