<html>
<head>
<title>IrizLaCostumiere</title>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>
<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Times New Roman, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/slideshow.png" style="width:95%">
  
</div>

<div class="mySlides fade">
  <img src="images/slideshow2.png" style="width:95%">
 
</div>

<div class="mySlides fade">
  <img src="images/slideshow3.png" style="width:95%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<h2 align="center">WELCOME TO IRIZ LA COSTUMIERE</h2>
<p align="center"><font face="Century Gothic">Looking for outfit? You are at the right place!</p> </font>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: unfixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#7E7E7E;
   color: white;
   text-align: center;
}
</style>
</head>

<h2>About Us</h2>
<p>Iriz La Costumiere was launched in June 2019, our business is a boutiques that sell clothes like dress,pants,skirts and more. Our goal for this business is to 
ensure the women to be more confident with any outfit that they wear daily. This brand inspired by various cities that have unique style and fashion. Apart from that, our brand also want to ensure all women deserve to wear pretty outfits
in cheapest prices yet high quality. Iriz La Costumiere giving our best in terms of service. Be our "Aira" and follow our journey through Instagram and Twitter!</p>
</div>
</div>
<br>

<body>
<div class="footer">
  <h2 align="center"><font color=#FFCDCD>INTERACT WITH US!</h2>
<img src="images/iglogo.png" align="center"> 
<p>@irizlacostumiere</p>
<img src="images/twitterlogo.png" align="center"> 
<p>@irizlacostumiere10</p>
<img src="images/calllogo.png" align="center"> 
<p>011-3475890</p>


  
</div>
</body>
</html>


