<html>
<head>
<title>Member Card</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>

<center><font face="adelia"><h2>Member Card</h2></font>
<p align="center"><font face="Century Gothic">Be our "Aira" to get more discount and free gifts !</p> </font>
<center><img src="images/card.png">
<br>
<br>
<h2>Let's Get Your Membercard!</h2>
<p>1) Purchase our products above RM150,and you're automatically
be our members.</p>
<p>2)Be our member, then you will get 5% off on your 6th purchases
in our outlet</p>
<p>3)For online buyers, you have to key in your code, that we will
give to you when you become our members.</p>
<br>
<br>
<br>
<a href="https://forms.gle/rpWNvHTXEGL1CquE8"><img src="images/button.png"></a>

</body>
</html>


