<html>
<head>
<title>Our Products</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>


<center><font face="adelia"><h2>Pants</h2></font>
<style>
div.gallery {
  margin: 20px;
  border: 3px solid #ccc;
  float: right;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/pant1.jpg">
    <img src="images/pant1.jpg" width="600" height="400">
  </a>
  <div class="desc">Printed Straight Cut Pant
  RM 35</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant2.jpg">
    <img src="images/pant2.jpg" width="600" height="400">
  </a> 
  <div class="desc">Brown High Waist Pant
  RM 40</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant3.jpg">
    <img src="images/pant3.jpg" width="600" height="400">
  </a>
  <div class="desc">Black Pant
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant4.jpg">
    <img src="images/pant4.jpg" width="600" height="400">
  </a>
  <div class="desc">Straight Cut Denim
 RM 45</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant5.jpg">
    <img src="images/pant5.jpg" width="600" height="400">
  </a>
  <div class="desc">Knitted Pant
  RM 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant6.jpg">
    <img src="images/pant6.jpg" width="600" height="400">
  </a>
  <div class="desc">Straight Palazo
  RM 45</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant7.jpg">
    <img src="images/pant7.jpg" width="600" height="400">
  </a>
  <div class="desc">Fluffy Palazo
  RM 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant8.jpg">
    <img src="images/pant8.jpg" width="600" height="400">
  </a>
  <div class="desc">Brown Tracksuit
  RM 60</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant9.jpg">
    <img src="images/pant9.jpg" width="600" height="400">
  </a>
  <div class="desc">White High Pant
  RM 60</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant10.jpg">
    <img src="images/pant10.jpg" width="600" height="400">
  </a>
  <div class="desc">Stripe Pant
  RM 45</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant11.jpg">
    <img src="images/pant11.jpg" width="600" height="400">
  </a>
  <div class="desc">Floral Printed Pant
  RM 55</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant12.jpg">
    <img src="images/pant12.jpg" width="600" height="400">
  </a>
  <div class="desc">Sport Pant
  RM 50</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant13.jpg">
    <img src="images/pant13.jpg" width="600" height="400">
  </a>
  <div class="desc">Savage Pant
  RM 60</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/pant14.jpg">
    <img src="images/pant14.jpg" width="600" height="400">
  </a>
  <div class="desc">Blue Jeans
  RM 60</div>
</div>

</html>
</head>