<html>
<head>
<title>Privacy And Policy</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>
<center><font face="adelia"><h2>Privacy Policy</h2></font>
<br>
<br>
<br>
<b><p align="left">Personal Identification Details</p></b>
<p align="left">Your personal identification information is used to process 
your order, personalise your profile, update your online shopping 
status, and keep you informed about our latest news, promotions, and events</p>
<br>
<br>
<b><p align="left">Security</p></b>
<p align="left">We will use appropriate security software to protect customer 
personal identification information from third-party leaks, illegal disclosures, and hackers. 
Please keep in mind, however, that information transmitted over the internet is not always 
guaranteed to be safe and secure.</p>
<br>
<br>
<b><p align="left">Disclosure</p></b>
<p align="left">If required by law or if you violate our Terms of Service, we may disclose your personal information.</p>
<br>
<br>
<b><p align="left">Privacy</p></b>
<p align="left">We will keep your personal information, such as credit card numbers and bank account numbers, private and secure.
 We will never share any of your personal information without first informing our customers.</p>
<br>
<br>
<b><p align="left">Privacy</p></b>
<p align="left">We will keep your personal information, such as credit card numbers and bank account numbers, private and secure.
 We will never share any of your personal information without first informing our customers.</p>
<br>
<br>

<b><p align="left">Return Policy</p></b>
<p align="left">If the product(s) you received are defective or damaged, you may return or exchange them. Product(s) that are damaged 
must be returned within seven (7) working days of receipt. The product(s) must be in their original packaging, with the tag/label still
 attached (if available). This policy only applies to items purchased at full price on our website. If the item you've requested is not 
in the stock, you can either cancel it or exchange it for another item of similar value.</p>

</body>
</html>
