<html>
<head>
<title>Our Products</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>

<center><font face="adelia"><h2>Skirts</h2></font>
<style>
div.gallery {
  margin: 20px;
  border: 3px solid #ccc;
  float: right;
  width: 235px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/skirt1.jpg">
    <img src="images/skirt1.jpg" width="600" height="400">
  </a>
  <div class="desc">Dami Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt2.jpg">
    <img src="images/skirt2.jpg" width="600" height="400">
  </a>
  <div class="desc">Dusty Rose Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt3.jpg">
    <img src="images/skirt3.jpg" width="600" height="400">
  </a>
  <div class="desc">Pleated Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt4.jpg">
    <img src="images/skirt4.jpg" width="600" height="400">
  </a>
  <div class="desc">Kenny Panelled Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt5.jpg">
    <img src="images/skirt5.jpg" width="600" height="400">
  </a>
  <div class="desc">Satin Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt6.jpg">
    <img src="images/skirt6.jpg" width="600" height="400">
  </a>
  <div class="desc">Floral Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt7.jpg">
    <img src="images/skirt7.jpg" width="600" height="400">
  </a>
  <div class="desc">Pinky Grey Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt8.jpg">
    <img src="images/skirt8.jpg" width="600" height="400">
  </a>
  <div class="desc">Inaira Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt9.jpg">
    <img src="images/skirt9.jpg" width="600" height="400">
  </a>
  <div class="desc">Matcha Printed Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt10.jpg">
    <img src="images/skirt10.jpg" width="600" height="400">
  </a>
  <div class="desc">Leopard Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt11.jpg">
    <img src="images/skirt11.jpg" width="600" height="400">
  </a>
  <div class="desc">Autumn Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt12.jpg">
    <img src="images/skirt12.jpg" width="600" height="400">
  </a>
  <div class="desc">Mia Green Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt13.jpg">
    <img src="images/skirt13.jpg" width="600" height="400">
  </a>
  <div class="desc">Button Denim Skirt
  RM 30</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/skirt14.jpg">
    <img src="images/skirt14.jpg" width="600" height="400">
  </a>
  <div class="desc">Mermaid Skirt
  RM 30</div>
</div>

</body>
</html>




















